PetWorld/WindowUser.xaml

<Window x:Class="PetWorld.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800" Background="#f3e3e3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Right">
                <Label>Role</Label>
                <ComboBox SelectedValuePath="Content" Height="30" Width="100" Margin="10 0">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Staff</ComboBoxItem>
                    <ComboBoxItem>Customer</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="0 10" Width="150" Height="30"></TextBox>
                <Button Width="25" Height="30" Background="Transparent">
                    <Image Source="/Image/search.png" Width="20"></Image>
                </Button>
            </WrapPanel>
            
            <ListView Name="lvUser" Background="#f3e3e3" SelectionChanged="selectUser">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"></GridViewColumn>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"></GridViewColumn>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"></GridViewColumn>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="200">
            <Label>User ID</Label>
            <TextBox IsReadOnly="True" Name="tbUserID"
                         Background="#f4f4f4"
                         Foreground="#FFA2A2A2"
                         Text="{Binding Path=UserId}"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Username</Label>
            <TextBox Text="{Binding Path=UserName}" Name="tbUsername"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Phone number</Label>
            <TextBox Text="{Binding Path=Phone}" Name="tbPhone"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Email</Label>
            <TextBox Text="{Binding Path=Email}" Name="tbEmail"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Address</Label>
            <TextBox Text="{Binding Path=Address}" Name="tbAddress"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Password</Label>
            <TextBox Text="{Binding Path=Password}" Name="tbPass"
                         DataContext="{Binding ElementName=lvUser, Path=SelectedItem}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label>Role</Label>
            <ComboBox SelectedValuePath="Content" Name="cbRole">
                <ComboBoxItem>admin</ComboBoxItem>
                <ComboBoxItem>staff</ComboBoxItem>
                <ComboBoxItem>customer</ComboBoxItem>
            </ComboBox>
            <Button Click="btnAddClick">Add</Button>
            <Button Click="btnUpdateClick">Update</Button>
            <Button Click="btnDeleteClick">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
