PetWorld/WindowDashboard.xaml

<Window x:Class="PetWorld.WindowDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:WindowDashboard}"
        Title="WindowDashboard" Height="450" Width="800" Background="#f3e3e3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Report-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="25" Background="#f5ccd0" Margin="10" Padding="15">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Calendar x:Name="cldSelectDate" SelectedDatesChanged="cldSelectDateChange"></Calendar>
                        <StackPanel>
                            <!--<Label>New Customer</Label>
                            <TextBlock Name="tbNewCustomer"></TextBlock>-->
                            <Label>Total Order</Label>
                            <TextBlock Name="tbTotalOrder"></TextBlock>
                            <Label>Revenue</Label>
                            <TextBlock Name="tbRevenue"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1">
                    <Border CornerRadius="10" Background="#dcd5ee" Margin="10" Height="50">
                        <StackPanel>
                            <Label>Best seller</Label>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Background="#f4e9dd" Margin="10" Height="50">
                        <StackPanel>
                            <Label>This month</Label>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Background="#e8ecf2" Margin="10" Height="50">
                        <StackPanel>
                            <Label>This year</Label>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <Border CornerRadius="25" Background="#f5ccd0" Margin="10" Grid.Row="1">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" AxisY="{Binding AxisYCollection}" LegendLocation="Top">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>-->
                </lvc:CartesianChart>
            </Border>
        </Grid>
        
        
        <!---Other options-->
        <Border Grid.Column="1" CornerRadius="30 0 0 30" Background="#f5ccd0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="center">
                <!--Manage product button-->
                <Border BorderBrush="#2f3543" CornerRadius="14" Height="30" Background="#2f3543" Margin="0 10" Width="150">
                    <Button Click="btnUserClick"
                    FontSize="15" Foreground="White"
                    Height="30"
                    Width="120">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--Mouseover-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#2f3543">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Manage user"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Shadow effect-->
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                </Border>

                <!--Manage member button-->
                <Border BorderBrush="#ff6b81" CornerRadius="14" Height="30" Background="#ff6b81" Margin="0 10" Width="150">
                    <Button Click="btnProductClick"
                    FontSize="15" 
                    Foreground="White"
                    Height="30"
                    Width="120">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--Mouseover-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#ff6b81">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Manage product"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Shadow effect-->
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                </Border>

                <!--Manage order button-->
                <Border BorderBrush="#2f3543" CornerRadius="14" Height="30" Background="#2f3543" Margin="0 10" Width="150">
                    <Button Click="btnOrderClick"
                    FontSize="15"
                    Foreground="White"
                    Height="30"
                    Width="120">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--Mouseover-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#2f3543">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Manage order"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Shadow effect-->
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                </Border>

                <!--Logout button-->
                <Border BorderBrush="#ff6b81" CornerRadius="14" Height="30" Background="#ff6b81" Margin="0 10" Width="150">
                    <Button
                    FontSize="15"
                    Foreground="White"
                    Height="30"
                    Width="120">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--Mouseover-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#ff6b81">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log out"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Shadow effect-->
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                </Border>
            </StackPanel>

        </Border>
    </Grid>
</Window>
