PetWorld/WindowOrder.xaml

<Window x:Class="PetWorld.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowOrder" Height="450" Width="800" Background="#f3e3e3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Back button-->
        <Button Height="50" 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Click="btnBackClick">
            <Button.Style>
                <Style TargetType="Button">
                    <!--Mouseover-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Image/back.png" Height="50"></Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--Order by-->
            <Label Height="25">Order by</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbOrderBy"
                      SelectionChanged="cbOrderByChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Ngày order tăng dần</ComboBoxItem>
                <ComboBoxItem>Ngày order giảm dần</ComboBoxItem>
            </ComboBox>
            <!--Filter-->
            <Label Height="25">Status</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbStatus"
                      SelectionChanged="cbStatusChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Uncomfirmed</ComboBoxItem>
                <ComboBoxItem>Confirmed</ComboBoxItem>
                <ComboBoxItem>Shipping</ComboBoxItem>
                <ComboBoxItem>Shipped</ComboBoxItem>
            </ComboBox>
            <!--Pick Date-->
            <Label Height="25">From</Label>
            <DatePicker Name="dpkFrom"
                        Height="25"
                        SelectedDateChanged="dpkFromChange">

            </DatePicker>
            <Label Height="25">To</Label>
            <DatePicker Name="dpkTo"
                        Height="25"
                        SelectedDateChanged="dpkToChange">

            </DatePicker>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--Message-->
                <TextBlock Name="tbMessage"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"></TextBlock>
                <!--Header-->
                <TextBlock TextAlignment="Center"
                            Foreground="#2f3543"
                            FontSize="20"
                            FontWeight="Bold"
                            FontFamily="Arial Rounded MT Bold"
                            HorizontalAlignment="Center">Order</TextBlock>
                <!--Order list-->
                <ScrollViewer Margin="20 35 20 20">
                    <ListView Name="lvOrder" SelectionChanged="lvOrderSelectionChange">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                                <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                                <GridViewColumn Header="Order date" DisplayMemberBinding="{Binding Path=OrderDate, ConverterCulture='en-US', StringFormat= {}{0:D}}"></GridViewColumn>
                                <GridViewColumn Header="Shipped date" DisplayMemberBinding="{Binding Path=ShippedDate, ConverterCulture='en-US', StringFormat= {}{0:D}}"></GridViewColumn>
                                <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Path=Freight}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--Order detail-->
            <StackPanel Grid.Column="1" Margin="20">
                <!--Header-->
                <TextBlock TextAlignment="Center"
                            Foreground="#2f3543"
                            FontSize="20"
                            FontWeight="Bold"
                            FontFamily="Arial Rounded MT Bold"
                            HorizontalAlignment="Center">Order detail</TextBlock>
                <!--Order date-->
                <WrapPanel>
                    <Label>Order date:</Label>
                    <TextBlock Name="tbOrderDate"
                               FontStyle="Italic"
                               VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <!--Status-->
                <WrapPanel HorizontalAlignment="Right">
                    <Border BorderBrush="#2f3543" CornerRadius="12" Height="25" Background="#2f3543" Margin="5" Width="70" Name="btnConfirm">
                        <Button Click="btnConfirmClick"
                                Height="25"
                                Width="50"
                                Foreground="White">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <!--Mouseover-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="#2f3543">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirm"></ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Center" Padding="5">
                        <TextBlock Name="tbStatus">Status</TextBlock>
                    </Border>
                </WrapPanel>
                <!--List products-->
                <WrapPanel Width="350">
                    <TextBlock Width="200" TextAlignment="Center">Product</TextBlock>
                    <TextBlock Width="50" TextAlignment="Center">Quantity</TextBlock>
                    <TextBlock Width="100" TextAlignment="Center">Unit price</TextBlock>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="lvProductName" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Width="200"
                          HorizontalAlignment="Center"
                          Background="#f3e3e3"
                          BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product" 
                                            DisplayMemberBinding="{Binding Path=ProductName}"
                                            Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvOrderDetail" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Width="150"
                          HorizontalAlignment="Center"
                          Background="#f3e3e3"
                          BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Quantity" 
                                            DisplayMemberBinding="{Binding Path=Quantity, StringFormat=x{0}}"
                                            Width="50"></GridViewColumn>
                                <GridViewColumn Header="Unit price" 
                                            DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:#}}"
                                            Width="100"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <!--Freight-->
                <WrapPanel Width="250" Margin="0 10">
                    <TextBlock Width="100"></TextBlock>
                    <TextBlock Width="50"
                           FontWeight="DemiBold">Freight:</TextBlock>
                    <TextBlock Name="tbFreight"
                               VerticalAlignment="Center"
                               Width="100"
                               Padding="10 0"></TextBlock>
                </WrapPanel>
                <!--Total-->
                <Border BorderThickness="0.2" BorderBrush="Black"></Border>
                <WrapPanel Width="250" Margin="0 10">
                    <TextBlock Width="100"></TextBlock>
                    <TextBlock Width="50"
                           FontWeight="DemiBold">Total:</TextBlock>
                    <TextBlock Name="tbTotal" 
                               VerticalAlignment="Center"
                               Width="100"
                               Padding="10 0"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
