PetWorld/WindowProduct.xaml

<Window x:Class="PetWorld.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowProduct" Height="672" Width="882" Background="#f3e3e3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!--Choose Category-->
            <Label Height="25">Category</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbCategory1"
                      SelectedValuePath="Content"
                      SelectionChanged="cbCategory1Change">
                <ComboBoxItem>Tất cả</ComboBoxItem>
                <ComboBoxItem>Pet</ComboBoxItem>
                <ComboBoxItem>Accessory</ComboBoxItem>
            </ComboBox>
            <Label Height="25">Subcategory</Label>
            <ComboBox Name="cbCategory2"
                      DisplayMemberPath="Title"
                      SelectedValuePath="CategoryId"
                      SelectionChanged="cbCategory2Change"
                      Width="120"
                      Height="25">
            </ComboBox>
            <Label Height="25">Order by</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbOrderBy"
                      SelectionChanged="cbOrderByChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Giá tăng dần</ComboBoxItem>
                <ComboBoxItem>Giá giảm dần</ComboBoxItem>
            </ComboBox>
            <!--Search-->
            <WrapPanel Height="25" HorizontalAlignment="Right">
                <TextBox Height="25"
                     Width="250"
                     Margin="25 0 0 0"
                     TextChanged="searchTextChanged"
                     Name="tbSearch"></TextBox>
                <Button Height="25"
                        Click="btnSearchClick">Search</Button>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--List product-->
            <Grid Margin="25">
                <TextBlock FontSize="25"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           FontFamily="Arial Rounded MT Bold"
                           Foreground="#2f3543">Product list</TextBlock>
                <TextBlock Name="tbMessage"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"></TextBlock>
                <ScrollViewer>

                    <ListView Name="lvProducts" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="selectProduct">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryId}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                                <GridViewColumn Header="In stock" DisplayMemberBinding="{Binding Path=UnitsInStock}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--Product information-->
            <StackPanel Grid.Column="1">
                <!--Image-->
                <Image Source="{Binding Path=Image}"
                       DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                       Height="150"></Image>

                <!--Product information-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <Label>Image link</Label>
                        <TextBox Text="{Binding Path=Image}"
                         Name="tbImageLink"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        
                        <Label>Product ID</Label>
                        <TextBox Text="{Binding Path=ProductId}" 
                         IsReadOnly="True"
                         Name="tbProductID"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        
                        <Label>Product name</Label>
                        <TextBox Text="{Binding Path=ProductName}"
                         Name="tbName"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>

                        <WrapPanel>
                            <Label>Category</Label>
                            <ComboBox Name="cbCategoryInfo"
                            DisplayMemberPath="Title"
                            SelectedValuePath="CategoryId"
                            Width="140"
                            Height="20"></ComboBox>
                        </WrapPanel>
                        
                        <Label>Is pet</Label>
                        <TextBox Text="{Binding Path=IsPet}"
                         Name="tbIsPet"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Price</Label>
                        <TextBox Text="{Binding Path=Price}"
                         Name="tbPrice"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Unit in stock</Label>
                        <TextBox Text="{Binding Path=UnitsInStock}"
                         Name="tbUnitInStock"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                    </StackPanel>

                    <!--Pet information-->
                    <StackPanel Name="spnPetInformation" Grid.Column="1" Margin="10">
                        <Label>Pet ID</Label>
                        <TextBox Name="tbPetID" IsReadOnly="True"></TextBox>
                        
                        <Label>Weight</Label>
                        <TextBox Name="tbWeight"></TextBox>
                        
                        <Label>Age</Label>
                        <TextBox Name="tbAge"></TextBox>

                        <Label>Gender</Label>
                        <WrapPanel>
                            <Label Width="70">Male</Label>
                            <RadioButton GroupName="Gender" 
                                         Name="rbMale"
                                         VerticalAlignment="Center"></RadioButton>
                            <Label Width="70">Female</Label>
                            <RadioButton GroupName="Gender" 
                                         Name="rbFemale"
                                         VerticalAlignment="Center"></RadioButton>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Width="70">Vaccinated</Label>
                            <CheckBox Name="rbVaccinated"
                                         VerticalAlignment="Center"></CheckBox>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Width="70">Sterilized</Label>
                            <CheckBox x:Name="rbSterilized"
                                         VerticalAlignment="Center"></CheckBox>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Width="70">IsRescued</Label>
                            <CheckBox x:Name="rbIsRescued"
                                         VerticalAlignment="Center"></CheckBox>
                        </WrapPanel>
                        
                    </StackPanel>
                </Grid>

                <!--Action-->
                <Button Click="btnAddClick">Add</Button>
                <Button Click="btnUpdateClick">Update</Button>
                <Button Click="btnDeleteClick">Delete</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
