PetWorld/WindowSignup.xaml

<Window x:Class="PetWorld.WindowSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowSignup" Height="450" Width="800" Background="#f3e3e3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Height="50" 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Click="btnBackClick">
            <!--Mouse Over-->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Image/back.png" Height="50"></Image>
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 30"
                Foreground="#2f3543"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Arial Rounded MT Bold">pet world</TextBlock>
            <WrapPanel Margin="10">
                <Label Width="110">Username</Label>
                <TextBox Name="tbUsername"
                     Background="#f4f4f4"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Center"
                     Padding="5" 
                     Foreground="#FFA2A2A2">
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="10">
                <Label Width="110">Password</Label>
                <PasswordBox Name="pwbPass"
                     Background="#f4f4f4"
                     Width="200"
                     Height="30"
                     Padding="5"
                     VerticalAlignment="Center"
                     Foreground="#FFA2A2A2">
                </PasswordBox>
            </WrapPanel>

            <WrapPanel Margin="10">
                <Label Width="110">Confirm password</Label>
                <PasswordBox Name="pwbConfirmPass"
                     Background="#f4f4f4"
                     Width="200"
                     Height="30"
                     Padding="5"
                     VerticalAlignment="Center"
                     Foreground="#FFA2A2A2">
                </PasswordBox>
            </WrapPanel>

            <Border BorderBrush="#2f3543" CornerRadius="20" Height="40" Background="#2f3543" Margin="0 10" Width="270">
                <Button
                    Click="btnSignupClick"
                    FontSize="20"
                    Height="40"
                    Width="220"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <!--Mouseover-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#2f3543">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign up"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--Shadow effect-->
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5" BlurRadius="15"/>
                </Border.Effect>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#f5ccd0">
            <Image Source="/Image/cat1.png" Height="300"></Image>
            <TextBlock Foreground="#2f3543"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Arial Rounded MT Bold"
                HorizontalAlignment="Center">hi pal.</TextBlock>
            <TextBlock Foreground="#2f3543"
                FontSize="15"
                FontFamily="Arial Unicode MS"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow">are you ready to be my new family?</TextBlock>
        </StackPanel>
    </Grid>
</Window>
