PetWorld/WindowProduct.xaml

<Window x:Class="PetWorld.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowProduct" Height="672" Width="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!--Choose Category-->
            <Label>Category</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbCategory1"
                      SelectedValuePath="Content"
                      SelectionChanged="cbCategory1Change">
                <ComboBoxItem>Tất cả</ComboBoxItem>
                <ComboBoxItem>Pet</ComboBoxItem>
                <ComboBoxItem>Accessory</ComboBoxItem>
            </ComboBox>
            <Label>Subcategory</Label>
            <ComboBox Name="cbCategory2"
                      DisplayMemberPath="Title"
                      SelectedValuePath="CategoryId"
                      SelectionChanged="cbCategory2Change"
                      Width="120"
                      Height="25">
            </ComboBox>
            <Label>Order by</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbOrderBy"
                      SelectionChanged="cbOrderByChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Giá tăng dần</ComboBoxItem>
                <ComboBoxItem>Giá giảm dần</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--List product-->
            <StackPanel>
                <ListView Name="lvProducts" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionChanged="selectProduct">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProductId}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProductName}"></GridViewColumn>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryId}"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                            <GridViewColumn Header="In stock" DisplayMemberBinding="{Binding Path=UnitsInStock}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--Product information-->
            <StackPanel Grid.Column="1">
                <!--Image-->
                <Image Source="{Binding Path=Image}"
                       DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                       Height="150"></Image>

                <!--Product information-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10">
                        <Label>Image link</Label>
                        <TextBox Text="{Binding Path=Image}"
                         Name="tbImageLink"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Product ID</Label>
                        <TextBox Text="{Binding Path=ProductId}" 
                         IsReadOnly="True"
                         Name="tbProductID"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Product name</Label>
                        <TextBox Text="{Binding Path=ProductName}"
                         Name="tbName"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Category ID</Label>
                        <TextBox Text="{Binding Path=CategoryId}"
                         Name="tbCategory"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Is pet</Label>
                        <TextBox Text="{Binding Path=IsPet}"
                         Name="tbIsPet"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Price</Label>
                        <TextBox Text="{Binding Path=Price}"
                         Name="tbPrice"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                        <Label>Unit in stock</Label>
                        <TextBox Text="{Binding Path=UnitsInStock}"
                         Name="tbUnitInStock"
                         DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"></TextBox>
                    </StackPanel>

                    <!--Pet information-->
                    <StackPanel Name="spnPetInformation" Grid.Column="1" Margin="10">
                        
                        <Label>Weight</Label>
                        <TextBox Name="tbWeight"></TextBox>
                        
                        <Label>Age</Label>
                        <TextBox Name="tbAge"></TextBox>

                        <WrapPanel>
                            <Label Width="70">Vaccinated</Label>
                            <RadioButton Name="rbVaccinated"
                                         VerticalAlignment="Center"></RadioButton>
                        </WrapPanel>
                        
                        <Label>Gender</Label>
                        <WrapPanel>
                            <Label Width="70">Male</Label>
                            <RadioButton GroupName="Gender" 
                                         Name="rbMale"
                                         VerticalAlignment="Center"></RadioButton>
                            <Label Width="70">Female</Label>
                            <RadioButton GroupName="Gender" 
                                         Name="rbFemale"
                                         VerticalAlignment="Center"></RadioButton>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Width="70">Sterilized</Label>
                            <RadioButton x:Name="rbSterilized"
                                         VerticalAlignment="Center"></RadioButton>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Width="70">IsRescued</Label>
                            <RadioButton x:Name="rbIsRescued"
                                         VerticalAlignment="Center"></RadioButton>
                        </WrapPanel>
                        
                    </StackPanel>
                </Grid>

                <!--Action-->
                <Button Click="btnAddClick">Add</Button>
                <Button Click="btnUpdateClick">Update</Button>
                <Button Click="btnDeleteClick">Delete</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
