PetWorld/WindowOrder.xaml

<Window x:Class="PetWorld.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetWorld"
        mc:Ignorable="d"
        Title="WindowOrder" Height="450" Width="800" Background="#f3e3e3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Back button-->
        <Button Height="50" 
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Click="btnBackClick">
            <Button.Style>
                <Style TargetType="Button">
                    <!--Mouseover-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Image/back.png" Height="50"></Image>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--Order by-->
            <Label Height="25">Order by</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbOrderBy"
                      SelectionChanged="cbOrderByChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Ngày order tăng dần</ComboBoxItem>
                <ComboBoxItem>Ngày order giảm dần</ComboBoxItem>
            </ComboBox>
            <!--Filter-->
            <Label Height="25">Status</Label>
            <ComboBox Width="120"
                      Height="25"
                      Name="cbStatus"
                      SelectionChanged="cbStatusChange"
                      SelectedValuePath="Content">
                <ComboBoxItem>Uncomfirmed</ComboBoxItem>
                <ComboBoxItem>Confirmed</ComboBoxItem>
                <ComboBoxItem>Shipping</ComboBoxItem>
                <ComboBoxItem>Shipped</ComboBoxItem>
            </ComboBox>
            <!--Pick Date-->
            <Label Height="25">From</Label>
            <DatePicker Name="dpkFrom"
                        Height="25"
                        SelectedDateChanged="dpkFromChange">

            </DatePicker>
            <Label Height="25">To</Label>
            <DatePicker Name="dpkTo"
                        Height="25"
                        SelectedDateChanged="dpkToChange">

            </DatePicker>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--Message-->
                <TextBlock Name="tbMessage"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"></TextBlock>
                <!--Order list-->
                <ScrollViewer>
                    <ListView Name="lvOrder">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                                <GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=UserId}"></GridViewColumn>
                                <GridViewColumn Header="Order date" DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                                <GridViewColumn Header="Shipped date" DisplayMemberBinding="{Binding Path=ShippedDate}"></GridViewColumn>
                                <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Path=Freight}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
